<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:myapp="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/saceReceivables"
    android:icon="@drawable/ic_action_action_done"
    android:menuCategory="container"
    android:orderInCategory="0"
    android:title="@string/done"
    myapp:showAsAction="always" />

</menu>