<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mytools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/receivableRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mytools:listitem="@layout/receivablesummarylayout" />

</RelativeLayout>